server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift

restrict 192.168.168.0 mask 255.255.255.0 nomodify notrap

broadcast 192.168.168.255
